<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
</head>
<style>
    *{
        margin: 0; padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.hero{
width: 100%; min-height: 100vh;
background: linear-gradient(100deg,#1d0000,#0c0cd5);
display: flex; align-items: center; justify-content: center;
}
.calender{
    width: 300px; height: 250px;
    background: #fff; display: flex;
    align-items: center;
    border-radius: 10px;

}
.left,.right{
 flex-direction: column;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
font-size: 24px;
}
.right{
     
    width: 50%;
    background: red;
    color: rgb(17, 246, 90);
    border-top-right-radius: 10px;
}
.left{
    width: 50%;
    color: rgb(17, 246, 90);
}

</style>
<body>
    <div class="hero">
<div class="calender">
<div class="left">
    <p id="date">24</p>
    <p id="day">sunday</p>
</div>
<div class="right">
    <p id="month">december</p>
    <p id="year">2023</p>
</div>
</div>
    </div>
    <script>
const date = document.getElementById('date');
const day=document.getElementById('day');
const month =document.getElementById('month');
const year=document.getElementById('year');

const weekDays=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
 const allmonths=["January","February","March","April","May","Jun","July","August","September","November","december"]


const today=new Date();
console.log(today)
date.innerHTML=weekDays[getDate()];
day.innerHTML= allmonths[today.getDay()];

year.innerHTML=today.getFullYear();


    </script>
</body>
</html>